<?xml version="1.0"?>
<KeyofCSharp Version="1.0">
  <Files>
    <File RelPath="Snake.cs" />
    <File RelPath="Point.cs" />
    <File RelPath="HorizontalLine.cs" />
    <File RelPath="VerticalLine.cs" />
    <File RelPath="Figure.cs" />
    <File RelPath="Snake_class.cs" />
    <File RelPath="Direction.cs" />
  </Files>
  <References>
    <Reference Name="System.Data" />
    <Reference Name="System.Core" HintPath="C:\Windows\winsxs\x86_netfx35linq-system.core_31bf3856ad364e35_6.1.7601.17514_none_6161fc35ed136622\System.Core.dll" Private="True" />
  </References>
  <Settings CheckForOverflowUnderflow="False" DefineConstants="" DebugSymbols="False" DocumentationFile="" StartupObject="" Optimize="True" OutputType="Exe" AllowUnsafeBlocks="False" WarningLevel="4" TreatWarningsAsErrors="False" ApplicationIcon="" />
</KeyofCSharp>