<?xml version="1.0"?>
<KeyofCSharp Version="1.0">
  <Files>
    <File RelPath="Snake.cs" />
    <File RelPath="Point.cs" />
    <File RelPath="HorizontalLine.cs" />
    <File RelPath="VerticalLine.cs" />
  </Files>
  <References>
    <Reference Name="System.Data" />
  </References>
  <Settings CheckForOverflowUnderflow="False" DefineConstants="" DebugSymbols="False" DocumentationFile="" StartupObject="" Optimize="True" OutputType="Exe" AllowUnsafeBlocks="False" WarningLevel="4" TreatWarningsAsErrors="False" ApplicationIcon="" />
</KeyofCSharp>